applicationName = "originate-play-template"

environment = "local"
environment = ${?ENVIRONMENT}

play {
  application {
    loader = "com.originate.MacwireApplicationLoader"
  }

  db {
    pool = hikaricp
  }

  evolutions {
    db {
      default {
        enabled = true
        autoApply = true
      }
    }
  }
}

db {
  default {
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:play-react-template.sqlite3"
    url = ${?DATABASE_URL}
  }
}

datadog {
  agentHost = "localhost"
  agentHost = ${?HOST}
  agentPort = 8125
  agentPort = ${?DATADOG_AGENT_PORT}
}
