applicationName = "originate-play-template"

environment = "local"
environment = ${?ENVIRONMENT}

play {
  application {
    loader = "com.originate.MacwireApplicationLoader"
  }

  db {
    pool = bonecp
  }

  evolutions {
    db {
      default {
        enabled = true
        autoApply = true
      }
    }
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "postgres://olabs:password@localhost:5432/originate"
  }
}

datadog {
  agentHost = "localhost"
  agentHost = ${?HOST}
  agentPort = 8125
  agentPort = ${?DATADOG_AGENT_PORT}
}
