include "application.conf"

environment = "prod"

play {
  crypto {
    secret = ${PLAY_APPLICATION_SECRET}
  }

  evolutions {
    db {
      default {
        enabled = true
        autoApplyDowns = false
        autoApply = true
      }
    }
  }

}

db {
  default {
    url = ${DATABASE_URL}
  }
}
