#################################################### API Endpoints ####################################################

################################################## Default Endpoints ##################################################

###
# summary: ping endpoint
###
GET   /ping                                                                     com.originate.controllers.PingController.ping

####################################################### Swagger #######################################################

###
# summary: our lovely swagger docs
# description: you are here!
###
GET   /api/docs                                                                 com.originate.controllers.SwaggerController.redirectToSwagger

### NoDocs ###
GET   /api/docs/swagger.json                                                    com.originate.controllers.SwaggerController.specs

### NoDocs ###
GET   /api/docs/swagger-ui/*file                                                com.originate.controllers.AssetsController.swagger(file)

####################################################### Swagger #######################################################

###
# summary: main client page
# ##
GET   /                                                                         com.originate.controllers.AssetsController.client(file = "index.html")

### NoDocs ###
GET   /client/*file                                                             com.originate.controllers.AssetsController.client(file)

### NoDocs ###
GET   /*file                                                                    com.originate.controllers.AssetsController.catchAll(file)
