play {
  application {
    loader = "com.originate.MacwireApplicationLoader"
  }

  db {
    pool = bonecp
  }

  evolutions {
    db {
      default {
        enabled = true
        autoApply = true
      }
    }
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "postgres://olabs:password@localhost:5432/originate"
  }
}

auth0 {
  domain = ""
  clientId = ""
  clientSecret = ""
  callbackUrl = ""
}
